<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Political Fingerprint</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #474747;
      }
  
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
  
      .mapboxgl-popup {
        max-width: 600px;
        font: 10px/14px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      }
  
      .popup-header {
        padding-bottom: .1rem;
        border-bottom: 1px solid #484848;
      }
  
      .popup-subheader {
        text-align: center;
        font-style: italic;
        line-height: .8rem;
        margin-top: .3rem;
      }
  
      .bar-wrapper {
        margin: 0 auto;
        text-align: center;
      }
      
      .popup-barheader {
        display: flex;
        justify-content: space-between;
      }
      
      /* .popup-barheader div { */
        /* border: 1px solid red; */
      /* } */
  
      /* bar svg */
      svg {
        display: block;
        margin: auto;
      }
      
      .bar {
        fill: url(#gradient);
      }
  
      .line {
        stroke:rgb(247,209,55);
        stroke-width:2
      }
  
      .red-stop {
        stop-color: #ff0000;
      }
  
      .blue-stop {
        stop-color: #0015bc;
      }
    </style>
  </head>
  <body>
    <div id='map'></div>
    <script>
      
      //const url_prefix = 'http://127.0.0.1:3030'
      const url_prefix = 'http://138.68.23.63:3030'

      //const testResultsUrl = `${url_prefix}/test_results_fake/1500`
      const testResultsUrl = `${url_prefix}/test_results_averaged`

    </script>
    <script src="mapData/albers/map.albers.js"></script>
  </body>
</html>
  