<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='styles/style.css' rel='stylesheet' type='text/css'>
<link href='styles/spinner.css' rel='stylesheet' type='text/css'>
<link href='mapData/albers/map.albers.css' rel='stylesheet' />
<link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
<title>Results</title>
<meta charset="utf-8">
<style>

  .result-axis-image {
    width: 100%;
  }

  .bar-wrapper {
    margin: 0;
    text-align: center;
    width: 100%;
    border-top: .3rem solid #222222;
    border-bottom: .3rem solid #222222;
  }

  /* bar svg */
  svg {
      display: block;
      margin: auto;
  }
    
  .bar {
      fill: url(#gradient);
  }

  .line {
      stroke:rgb(247,209,55);
      stroke-width: 2.5
  }

  .red-stop {
      stop-color: #ff0000;
  }

  .blue-stop {
      stop-color: #0015bc;
  }

  .axis {
    display: flex;
    justify-content: center;
  }

  #results-economic, #results-diplomatic, #results-civil, #results-societal {
    display: none;
  }

  #results-economic, #results-diplomatic, #results-civil, #results-societal, #results-ideology {
    width: 100%;
    margin: auto;
  }

  #results-ideology p {
    color: #444444;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
  }

  #results-ideology {
    margin-bottom: 1rem;
  }

  .bar-text {
    fill: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
  }


  #results-ideology p, #results-map p {
    color: #444444;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1rem;
  }

  #results-map {
    margin-bottom: .5rem;
  }

  #map-container {
    background: #808080;
    padding: 2rem;
    border-radius: 10px;
  }

  #results-back {
    margin: 0;
  }
  
  #results-container {
    width: 97%;
    margin: auto;
  }

  .results-continuum {
    margin-bottom: 1rem !important;
  }

  h5 {
    margin: 0 0 .2rem 0;
  }

  a:link {
    text-decoration: underline;
    color: #222222;
  }
    
  a:visited {
      text-decoration: underline;
      color: #222222;
  }
    
  a:hover {
      text-decoration: underline;
      color: #222222;
  }
    
  a:active {
      text-decoration: underline;
      color: #222222;
  }

  /* media queries */
/* ================================================================= */
/* ================================================================= */
/* ================================================================= */
/* ================================================================= */

@media screen and (max-width: 850px) {
  .results-img-wrapper {
    flex-basis: 19%
  }
  .bar-wrapper {
    flex-basis: 64%;
    border: 1px solid black;
  }

  .bar-text {
    font-size: 2rem;
  }

}

@media screen and (max-width: 420px) {
  
  .bar-text {
    font-size: 1rem;
  }

}

</style>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<script type="application/javascript" src="ideologies.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<body>
<div class='logo-wrapper'>
  <img src='https://res.cloudinary.com/fergusdev/image/upload/v1602701054/politipoint/logos/politipoint-vertical-color_txkgp9.png' title='PolitiPoint.org' />
</div>
<hr/>
<h3>Test Results</h3>

<!-- 
  1. swap images to have markets on left, equality on right
  2. setBar('economic', e, false) changed to setBar('economic', e, true) because of #1
  3. Now markets, nation, liberty, tradition are on left. Equality, world, authority, progress on on right.
  4. Switch all images and toggle setBar() function below 
-->

<div id="results-container">
  <div class="results-continuum" id="results-economic">
    <h5>Economic: <span class="weight-300" id="economic-label"></span></h5>
    <div class="axis" id="axis-economic">
      <div class="results-img-wrapper"><img id="img-equality" class="result-axis-image" src="https://res.cloudinary.com/fergusdev/image/upload/v1603471674/politipoint/axis/equality_n7pfnb.png" /></div>
      <div class="bar-wrapper" id="bar-economic"></div>
      <div class="results-img-wrapper"><img id="img-wealth" class="result-axis-image" src="https://res.cloudinary.com/fergusdev/image/upload/v1603471314/politipoint/axis/markets_nivxqb.png" /></div>
    </div>
  </div>

  <div class="results-continuum" id="results-diplomatic">
    <h5>Diplomatic: <span class="weight-300" id="diplomatic-label"></span></h5>
    <div class="axis" id="axis-diplomatic">
      <div class="results-img-wrapper"><img id="img-peace" class="result-axis-image" src="https://res.cloudinary.com/fergusdev/image/upload/v1603210184/politipoint/axis/world_gsftlk.png" /></div>
      <div class="bar-wrapper" id="bar-diplomatic"></div>
      <div class="results-img-wrapper"><img id="img-might" class="result-axis-image" src="https://res.cloudinary.com/fergusdev/image/upload/v1603210184/politipoint/axis/nation_ovlorq.png" /></div>
    </div>
  </div>

  <div class="results-continuum" id="results-civil">
    <h5>Civil: <span class="weight-300" id="civil-label"></span></h5>
    <div class="axis" id="axis-civil">
      <div class="results-img-wrapper"><img id="img-authority" class="result-axis-image" src="https://res.cloudinary.com/fergusdev/image/upload/v1603210184/politipoint/axis/authority_ymkmvq.png" /></div>
      <div class="bar-wrapper" id="bar-civil"></div>
      <div class="results-img-wrapper"><img id="img-liberty" class="result-axis-image" src="https://res.cloudinary.com/fergusdev/image/upload/v1603210184/politipoint/axis/liberty_cmq4hm.png" /></div>
    </div>
  </div>

  <div class="results-continuum" id="results-societal">
    <h5>Societal: <span class="weight-300" id="societal-label"></span></h5>
    <div class="axis" id="axis-societal">
      <div class="results-img-wrapper"><img id="img-progress" class="result-axis-image" src="https://res.cloudinary.com/fergusdev/image/upload/v1603210184/politipoint/axis/progress_ygaeoo.png" /></div>
      <div class="bar-wrapper" id="bar-societal"></div>
      <div class="results-img-wrapper"><img id="img-tradition" class="result-axis-image" src="https://res.cloudinary.com/fergusdev/image/upload/v1603210184/politipoint/axis/tradition_lgt21n.png" /></div>
    </div>
  </div>

  <h5>Ideology match: <span id="ideology-label"></span></h5>
  <div id="results-ideology">
    <p id="ideology-definition"></p>
  </div>

  <h5>Test results map</h5>
  <p>
    If you chose to share your test results, they will be represented in the following map. Zoom to a particular county and click it for details. Click the 3D extrude 
    button to see how the number of tests from each county compares. Counties with taller heights have had more test results.
  </p>
  <div id="results-map">
    <div id='map-container'>
        <div id="loading" class="loader">Loading&#8230;</div>
    </div>
  </div>
  
  <h5>Don't agree your results?</h5>
  <p>Give <a href="/quiz.html?qv=1">version 1</a> a try. It has more questions.</p>

  <h5>Questions / Comments?</h5>
  <p> 
    Follow us on twitter: <a href='https://twitter.com/politipoint'>@politipoint</a><br/>
    Contact us by <a href="politipoint@protonmail.com">email</a><br/>
  </p>

</div>

<div id="results-back">
  <button class="button" onclick="location.href='index.html';" style="background-color: #2196f3;">Back</button>
</div>

<script src="js/defaults.js"></script>
<script>
  dataUrl = `${url_prefix}/test_results_averaged`
</script>
<script src="mapData/albers/controls/extrude.js"></script>
<script src="mapData/albers/controls/reset.js"></script>
<script src="mapData/albers/controls/rotate.js"></script>
<script src="mapData/albers/controls/legend.js"></script>
<script src="mapData/albers/controls/logo.js"></script>

<script src="mapData/albers/map.albers.js"></script>

<script>
  
  setSpinnerVisibilityTo('visible')

  const setBar = (target, value, flip) => {

    let defs = `
        <defs>
          <linearGradient id="gradient">
            <stop class="blue-stop" offset="0%" />
            <stop class="red-stop" offset="100%" />
          </linearGradient>
        </defs>`

    let width = document.getElementById(`bar-${target}`).offsetWidth
    
    if (width > 0) {
      let height = .05 * width
    
      if (width < 1025) {
        height = .1 * width
      }

      if (width < 450) {
        height = .15 * width
      }

      let lineValue = value
      if(flip) {
        lineValue = (100 - value)
      }
      let linePosition = (lineValue * width) / 100
      
      let leftPercent = (lineValue * 100) / 100
      let rightPercent = (100 - ((lineValue * 100) / 100))

      let leftPercentText = ''
      let rightPercentText = ''
      if(leftPercent > rightPercent) leftPercentText = `${leftPercent.toFixed(0)}%`
      if(rightPercent > leftPercent) rightPercentText = `${rightPercent.toFixed(0)}%`
      
      let barSvg = 
          `<svg viewBox="0 0 ${width} ${height}">
            ${defs}
            <g>
              <rect class="bar" width="${width}" height="${height}" />
              <line class="line" x1="${linePosition}" y1="0" x2="${linePosition}" y2="${height}" />
              <text x="${(width * .01)}" y="${ height - (.35 * height) }" class="bar-text">${rightPercentText}</text>
              <text x="${width - (width * .01)}" y="${ height - (.35 * height)  }" class="bar-text" text-anchor="end">${leftPercentText}</text>
            </g>ex
          </svg>`

      document.getElementById(`bar-${target}`).innerHTML = barSvg
    }
  }

  const getIdeologyMatches = async (economic, diplomatic, civil, societal) => {
    let url = `${url_prefix}/test_result_ideology/${economic}/${diplomatic}/${civil}/${societal}`
    return await fetch(url).then(r => r.json())
  }

  const populateIdeologyMatches = async (economic, diplomatic, civil, societal) => {
    let matches = await getIdeologyMatches(economic, diplomatic, civil, societal)
    document.getElementById('economic-label').innerHTML = matches['economic_match']
    document.getElementById('diplomatic-label').innerHTML = matches['diplomatic_match']
    document.getElementById('civil-label').innerHTML = matches['civil_match']
    document.getElementById('societal-label').innerHTML = matches['societal_match']
    document.getElementById('ideology-label').innerHTML = `${matches['ideology_match_name']}`
    document.getElementById('ideology-definition').innerHTML = `${matches['ideology_match_definition']} <a href='${matches['ideology_match_definition_source']}' target='_blank'>Source</a>`
  }

  const params = new URLSearchParams(window.location.search.substring(1))

  let e = params.get('e')
  let d = params.get('d')
  let g = params.get('g')
  let s = params.get('s')
  let v = params.get('v')

  document.getElementById('results-economic').style.display = 'block'
  document.getElementById('results-civil').style.display = 'block'
  document.getElementById('results-diplomatic').style.display = 'block'
  document.getElementById('results-societal').style.display = 'block'
  
  setBar('economic', e, true)
  setBar('civil', g, false)
  setBar('societal', s, true)
  setBar('diplomatic', d, true)
  
  populateIdeologyMatches(e, d, g, s)

</script>

</body>
